{
  "name": "my-shop",
  "version": "1.0.0",
  "description": "A desktop app to manage shop inventories",
  "main": "main.js",
  "scripts": {
    "postinstall": "install-app-deps",
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --exec electron .",
    "rebuild": "electron-rebuild -f -w sqlite3",
    "dist": "electron-builder"
  },
  "author": "srajan",
  "license": "MIT",
  "devDependencies": {
    "electron": "^16.0.4",
    "electron-builder": "^22.14.5",
    "electron-rebuild": "^3.2.5"
  },
  "dependencies": {
    "@electron/remote": "^2.0.1",
    "easyinvoice": "^2.2.4",
    "electron-dl": "^3.3.0",
    "moment": "^2.29.1",
    "sequelize": "^6.12.0-beta.1",
    "sqlite3": "^5.0.2",
    "xlsx": "^0.17.4"
  },
  "build": {
    "appId": "com.srajan.app",
    "productName": "Sample app",
    "target": "NSIS",
    "extraResources": [
      "databaseFolder"
    ],
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
